#spring.data.rest.base-path=/api
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=postgres
spring.datasource.password=mysoon12
spring.jpa.hibernate.ddl-auto=create-drop
spring jpa.hibernate.dll = true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.session.jdbc.initialize-schema: always
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

security.basic.enable: false
security.ignored=/**